[tox]
#envlist=test
requires=
    tox>=4
env_list = p39
#{38,39}

[testenv:build_docs]
description = build docs
parallel_show_output=True
basepython = py39
allowlist_externals = make
deps =
    sphinx>=4
    sphinxcontrib-mermaid
commands =
# copy pasted from FAQ docs
    make -C docs html BUILDDIR=_build "SPHINXOPTS=-E"
#make -C docs html BUILDDIR={envdir} "SPHINXOPTS=-W -E"
#sphinx-build -d "{envtmpdir}{/}doctree" docs docs/_build --color -b html 


